<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Japanese Word Counter</title>
    <style>
      .top-container {
        font-family: "Quicksand", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }

      .container {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 15px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        max-width: 600px;
        width: 100%;
        box-sizing: border-box;
      }

      header {
        margin-bottom: 20px;
      }

      main {
        margin-bottom: 20px;
      }

      textarea {
        width: calc(100% - 20px);
        height: 120px;
        margin-bottom: 10px;
        padding: 10px;
        box-sizing: border-box;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        outline: none;
        background-color: #ecf0f1;
        color: #333;
      }

      .label {
        color: black;
        font-weight: bold;
        font-size: large;
      }

      button {
        background-color: #e74c3c;
        color: #fff;
        padding: 15px 0px;
        width: 170px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        transition: background 0.3s ease;
        margin: 5px;
      }

      button:hover {
        background-color: #c0392b;
      }

      #copyBtn {
        background-color: #2ecc71;
      }

      #copyBtn:hover {
        background-color: #27ae60;
      }

      #clearBtn {
        background-color: #3498db;
      }

      #clearBtn:hover {
        background-color: #2980b9;
      }

      .result-container {
        display: flex;
        margin-bottom: 10px;
        justify-content: space-between;
      }

      .result {
        border: 1px solid;
        border-radius: 10px;
        padding: 20px;
        background-color: #dcdedf;
        width: 170px;
      }

      .count {
        color: black;
        font-weight: bold;
      }

      .buttonss {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      /* If the screen size is 600px wide or less, hide the element */
      @media only screen and (max-width: 600px) {
        .result-container {
          display: flex;
          flex-direction: column;
          margin-top: 10px;
          align-items: center;
          justify-content: space-between;
        }

        .result {
          border: 1px solid;
          padding: 10px 0px 10px 0px;
          margin-bottom: 5px;
          border-radius: 10px;
          width: 80%;
        }

        .container {
          border-radius: 0px;
          padding: 0px;
        }

        button {
          background-color: #e74c3c;
          color: #fff;
          padding: 20px 0px;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          font-size: 12px;
          transition: background 0.3s ease;
        }

        .main-container {
          display: block;
          border: 1px solid gray;
          padding: 15px;
          margin: 10px;
          border-radius: 10px;
          background-color: #f7f7f7;
        }

        textarea {
          width: calc(100% - 20px);
          height: 140px;
          margin-bottom: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-container">
      <div class="container">
        <header>
          <h1>Japanese Word Counter</h1>
        </header>
        <main class="main-container">
          <textarea
            id="inputText"
            placeholder="Type or paste your text here..."
          ></textarea>
          <div id="results" class="result-container">
            <div class="result">
              <span class="label">Japanese Words</span><br />
              <span class="count" id="japaneseWordCount">0</span>
            </div>
          </div>
          <div class="buttonss">
            <button onclick="countJapaneseWords()">Count Words</button>
            <button id="copyBtn" onclick="copyToClipboard()">Copy</button>
            <button id="clearBtn" onclick="clearText()">Clear</button>
          </div>
        </main>
      </div>
    </div>

    <script>
      function countJapaneseWords() {
        var inputText = document.getElementById("inputText").value.trim();

        // Regular expression to match Japanese words
        var japaneseRegex = /[\u3040-\u309F\u30A0-\u30FF\u4E00-\u9FAF]+/g;

        // Use the match method to find all occurrences of Japanese words
        var japaneseMatches = inputText.match(japaneseRegex);

        // Display the count
        var resultElement = document.getElementById("japaneseWordCount");
        resultElement.innerText = japaneseMatches ? japaneseMatches.length : 0;
      }

      function copyToClipboard() {
        var results = document.getElementById("results").innerText;
        navigator.clipboard.writeText(results);
        alert("Results copied to clipboard! 📋");
      }

      function clearText() {
        document.getElementById("inputText").value = "";
        document.getElementById("japaneseWordCount").innerText = "0";
      }
    </script>
  </body>
</html>
