<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      .main-container {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
      }
      .containtpo {
        text-align: center;
        padding: 30px;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        background-color: #f3f2f0;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
          rgba(17, 17, 26, 0.1) 0px 8px 24px,
          rgba(17, 17, 26, 0.1) 0px 16px 56px;
        max-width: 600px;
        width: 100%;
        box-sizing: border-box;
      }

      header {
        margin-bottom: 20px;
      }

      textarea {
        width: calc(100% - 20px);
        margin-bottom: 20px;
        padding: 10px;
        box-sizing: border-box;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        outline: none;
        background-color: #ecf0f1;
        color: #333;
      }

      #wordCounter {
        padding: 20px;
        border-radius: 10px;
        background-color: #2c3e50;
        margin-bottom: 20px;
        text-align: center;
        color: #ecf0f1;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      span {
        margin-bottom: 5px;
        background-color: #ffffff;
        color: black;
        padding: 8px;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .word {
        color: black;
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
      }

      .occurrences {
        color: #e74c3c;
        font-size: 18px;
        padding: 10px;
      }

      /* Style for the Analyze, Copy, and Clear buttons */
      .action-button {
        color: #fff;

        width: 450px;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #333;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 18px;
        font-weight: 600;
        transition: background 0.3s ease;
        margin-right: 10px;
      }
      .action-button:hover {
        background-color: rgb(194, 189, 189);
        transition: all ease-in 03;
      }

      #wordCounter {
        margin-top: 20px;
      }

      #inputText {
        height: 150px;
      }
      #btnone {
        background-color: #c0392b;
      }
      #btntwo {
        background-color: #2ecc71;
      }
      #btnthree {
        background-color: #3498db;
      }
      #btnone:hover {
        background-color: #d15649;
      }

      #btntwo {
        background-color: #3fd17c;
      }

      #btnthree:hover {
        background-color: #57a5d8;
      }
      @media only screen and (max-width: 600px) {
        .containtpo {
          text-align: center;
          padding: 10px;
          display: flex;
          flex-direction: column;
          width: 100%;
        }
        .buttons {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        .action-button {
          width: 300px;
          margin-bottom: 5px;
        }
        #inputText {
          height: 150px;
        }
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="containtpo">
        <header>
          <h1>Keyword Counter</h1>
        </header>
        <main>
          <textarea
            id="inputText"
            placeholder="Type or paste your text here..."
          ></textarea>
          <!-- Analyze, Copy, and Clear buttons aligned -->
          <div class="buttons">
            <button id="btnone" class="action-button" onclick="analyzeText()">
              ANALYZE
            </button>
            <button
              id="btntwo"
              class="action-button"
              onclick="copyToClipboard()"
            >
              COPY
            </button>
            <button id="btnthree" class="action-button" onclick="clearText()">
              CLEAR
            </button>
          </div>
          <div id="wordCounter">
            <h2>Keyword Counter Analysis</h2>
            <ul id="wordCounterList"></ul>
          </div>
        </main>
        <script>
          function analyzeText() {
            var inputText = document.getElementById("inputText").value;

            // Word counter analysis
            displayWordCounter(inputText);
          }

          function displayWordCounter(text) {
            var wordList = text.toLowerCase().match(/\b\w+\b/g);
            var wordCounter = {};

            // Count word occurrences with 4 or more alphabets
            wordList.forEach(function (word) {
              if (word.length >= 4) {
                wordCounter[word] = (wordCounter[word] || 0) + 1;
              }
            });

            // Sort word frequency
            var sortedWordCounter = Object.entries(wordCounter).sort(
              (a, b) => b[1] - a[1]
            );

            // Display top 10 word frequency with 4 or more alphabets in the HTML
            var wordCounterList = document.getElementById("wordCounterList");
            wordCounterList.innerHTML =
              "<h5>Top 10 Words with 4 or more Alphabets:</h5>";
            sortedWordCounter.slice(0, 10).forEach(function (entry) {
              var span = document.createElement("span");
              span.innerHTML =
                '<span class="word">' +
                entry[0] +
                "</span>" +
                '<span class="occurrences">' +
                entry[1] +
                "  Occurrences</span>";
              wordCounterList.appendChild(span);
            });
          }

          function copyToClipboard() {
            var results = document.getElementById("wordCounterList").innerText;
            navigator.clipboard.writeText(results);
            alert("Results copied to clipboard! 📋");
          }

          function clearText() {
            document.getElementById("inputText").value = "";
            document.getElementById("wordCounterList").innerHTML = ""; // Clear word frequency analysis
          }
        </script>
      </div>
    </div>
  </body>
</html>
