<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Thumbnail Downloader</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <style>
      @media only screen and (max-width: 300px) {
        body {
          color: yellow;
        }
      }

      body,
      html {
        height: 100%;
        display: grid;
      }

      body {
        background-image: url("bg.jpg");
        font-family: sans-serif;
      }

      .main {
        margin: auto;
        display: flex;
        border: 1px solid;
        padding: 20px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        max-width: 50vw;
      }

      .center-fit {
        max-height: 50vh;
        max-width: 50vw;
      }

      .buttons button {
        padding: 10px 20px;
        margin: 10px 5px 10px 5px;
        border: none;
        color: white;
        background-color: rgb(100, 98, 98);
        border-radius: 5px;
      }

      .buttons {
        margin-top: 0.5em;
      }

      #fullpage {
        display: none;
        position: absolute;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-size: contain;
        background-repeat: no-repeat no-repeat;
        background-position: center center;
        background-color: black;
      }

      footer {
        margin: 1em;
      }

      footer img {
        vertical-align: bottom;
        transition-duration: 2s;
        transition-property: transform;
      }

      footer img:hover,
      footer a:hover img {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
      .headingpo {
        font-weight: 800;
        font-family: sans-serif;
      }
      .DownloadBtn {
        margin-top: 20px;
        padding: 10px 20px;
        margin: 10px 5px 10px 5px;
        border: none;
        color: white;
        background-color: rgb(100, 98, 98);
        border-radius: 5px;
      }
      .Input-field {
        width: 100%;
      }
      @media only screen and (max-width: 600px) {
        .center-fit {
          max-height: 80vh;
          max-width: 80vw;
        }
        .DownloadBtn {
          margin-top: 20px;
        }
        .main {
          max-width: 100vw;
          padding: 10px;
        }
        .Input-field {
          width: 100%;
        }
        .buttons {
          margin-bottom: 10px;
        }
        .buttons button {
          padding: 10px 20px;
          margin: 5px 5px 5px 5px;
          width: 140px;
        }
      }
    </style>
  </head>

  <body>
    <div class="main fw-light">
      <header>
        <h2 class="display-6 lh-1 headingpo">YouTube Thumbnail Downloader</h2>
      </header>
      <hr />
      <label for="url" class="form-label small"
        >Enter YouTube video URL (supports .be, shorts, embed, with timestamps
        and other clutter)</label
      >
      <input
        name="url"
        type="search"
        id="url"
        class="Input-field"
        onfocus="if(this.value == 'https://img.freepik.com/premium-psd/youtube-video-thumbnail-template_892970-5.jpg?w=826') { this.value = ''; }"
        onblur="if(this.value == '') { this.value = 'https://img.freepik.com/premium-psd/youtube-video-thumbnail-template_892970-5.jpg?w=826'; }"
        value=""
        placeholder="Paste Url here"
      />
      <div class="buttons">
        <button class="" onclick="dynamicUrl(1)">Get Large</button>
        <button class="" onclick="dynamicUrl(2)">Get Medium</button>
        <button class="" onclick="dynamicUrl(3)">Get Small</button>
        <button class="" onclick="dynamicUrl(4)">Get WebP</button>
      </div>

      <img
        class="center-fit"
        id="img"
        onclick="fullPage()"
        title="Click to zoom in/out"
        src="https://img.freepik.com/premium-psd/youtube-video-thumbnail-template_892970-5.jpg?w=826"
      />

      <button class="DownloadBtn" value="download" onclick="download()">
        Download
      </button>
    </div>
    <div
      id="fullpage"
      title="Click to zoom in/out"
      onclick="this.style.display='none';"
    ></div>

    <script>
      function fullPage() {
        const fullPage = document.querySelector("#fullpage");
        fullPage.style.backgroundImage =
          "url(" + document.getElementById("img").src + ")";
        fullPage.style.display = "block";
      }
      function dynamicUrl(type) {
        let url = document.getElementById("url").value;
        let id = url.match(
          /^((?:https?:)?\/\/)?((?:www|m)\.)?((?:youtube(-nocookie)?\.com|youtu.be))(\/(?:[\w\-]+\?v=|shorts\/|embed\/|v\/)?)([\w\-]+)(\S+)?$/
        )[6];
        let imgUrl;

        if (type === 1) {
          // Large size
          imgUrl = `https://img.youtube.com/vi/${id}/maxresdefault.jpg`;
        } else if (type === 2) {
          // Medium size
          imgUrl = `https://img.youtube.com/vi/${id}/sddefault.jpg`;
        } else if (type === 3) {
          // Small size
          imgUrl = `https://img.youtube.com/vi/${id}/hqdefault.jpg`;
        } else if (type === 4) {
          // WebP format, large size
          imgUrl = `https://img.youtube.com/vi_webp/${id}/maxresdefault.webp`;
        }

        let img = document.getElementById("img");
        img.src = imgUrl;

        return imgUrl;
      }
      function download() {
        let imgSrc = document.getElementById("img").src;
        let link = document.createElement("a");
        link.href = imgSrc;
        link.download = "thumbnail.jpg"; // specify the filename here
        link.style.display = "none"; // hide the link
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        value = "download";
      }
    </script>
  </body>
</html>
